<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="theme-color" content="#f1f7fe">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Vditor: ♏ An In-browser Markdown editor, support WYSIWYG,  Instant Rendering (Typora-like) and Split View modes. 一款浏览器端的 Markdown 编辑器，支持所见即所得、即时渲染（类似 Typora）和分屏预览模式。</title>
    <meta name="description"
          content="Vditor 支持三种所见即所得（wysiwyg）、即时渲染（ir）、分屏预览（sv）模式，支持大纲、数学公式、脑图、图表、流程图、甘特图、时序图、五线谱、多媒体、语音阅读、标题锚点、代码高亮及复制、graphviz 渲染。"/>
    <meta property="og:description"
          content="Vditor 支持三种所见即所得（wysiwyg）、即时渲染（ir）、分屏预览（sv）模式，支持大纲、数学公式、脑图、图表、流程图、甘特图、时序图、五线谱、多媒体、语音阅读、标题锚点、代码高亮及复制、graphviz 渲染。"/>
    <meta name="twitter:description" property="og:description" itemprop="description"
          content="Vditor 支持三种所见即所得（wysiwyg）、即时渲染（ir）、分屏预览（sv）模式，支持大纲、数学公式、脑图、图表、流程图、甘特图、时序图、五线谱、多媒体、语音阅读、标题锚点、代码高亮及复制、graphviz 渲染。"/>
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net/"/>
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/npm/vditor/src/assets/images/logo.png"/>
    <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/npm/vditor/src/assets/images/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/npm/vditor/src/assets/images/logo.png">
    <meta name="copyright" content="B3log"/>
    <meta http-equiv="Window-target" content="_top"/>
    <meta property="og:locale" content="zh-cmn-Hans"/>
    <meta property="og:title" content="Vditor: ♏ An In-browser Markdown editor, support WYSIWYG,  Instant Rendering (Typora-like) and Split View modes. 一款浏览器端的 Markdown 编辑器，支持所见即所得、即时渲染（类似 Typora）和分屏预览模式。"/>
    <meta property="og:site_name" content="Blog-vditor"/>
    <meta property="og:url" content="https://vditor.b3log.org"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:domain" content="b3log.org"/>
    <meta name="twitter:title" property="og:title" itemprop="b3lig vditor"
          content="Vditor: ♏ An In-browser Markdown editor, support WYSIWYG,  Instant Rendering (Typora-like) and Split View modes. 一款浏览器端的 Markdown 编辑器，支持所见即所得、即时渲染（类似 Typora）和分屏预览模式。"/>
    <meta name="twitter:site" content="@B3logOS"/>
    <meta name="twitter:url" content="https://vditor.b3log.org"/>
    <meta property="og:image" content="https://cdn.jsdelivr.net/npm/vditor/src/assets/images/logo.png"/>
    <meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/vditor/src/assets/images/logo.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vditor@3.2.3/dist/index.css"/>
    <script src="https://cdn.jsdelivr.net/npm/vditor@3.2.3/dist/method.min.js"></script>
    <style>
        .link {
            cursor: pointer;
            color: #4285f4;
        }

        .markdown-list {
            position: fixed;
            top: 52px;
            left: 20px;
            width: 85px;
        }

        .preview {
            max-width: 90%;
            width: 600px;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        #outline {
            display: none;
            position: fixed;
            width: 290px;
            top: 20px;
            right: 20px;
            bottom: 20px;
            overflow: auto;
            font-size: 13px;
            border: 1px solid var(--border-color);
            border-radius: 3px;
            background-color: var(--textarea-background-color);
        }

        .vditor-reset ul[data-marker="*"] {
            list-style-type: disc
        }

        .vditor-reset ul[data-marker="*"] ul {
            list-style-type: circle
        }

        .vditor-reset ul[data-marker="*"] ul ul {
            list-style-type: square
        }

        .vditor-reset ul[data-marker="+"] {
            list-style-type: "\2764";
        }

        .vditor-reset ul[data-marker="+"] ul {
            list-style-type: "\1f49a"
        }

        .vditor-reset ul[data-marker="+"] ul ul {
            list-style-type: "\1f49b"
        }

        .vditor-reset ul[data-marker="-"] {
            list-style-type: korean-hangul-formal
        }

        .vditor-reset ul[data-marker="-"] ul {
            list-style-type: decimal-leading-zero
        }

        .vditor-reset ul[data-marker="-"] ul ul {
            list-style-type: lower-alpha
        }

        .vditor-reset ol[data-marker="1)"] {
            list-style-type: simp-chinese-formal
        }

        .vditor-reset ol[data-marker="1)"] ol {
            list-style-type: simp-chinese-informal
        }

        .vditor-reset ol[data-marker="1)"] ol ol {
            list-style-type: trad-chinese-formal
        }

        @media screen and (max-width: 520px) {
            .markdown-list {
                position: initial;
            }
        }
    </style>
</head>
<body>
<h2>
    <a class="link" href="https://vditor.b3log.org" target="_blank">官网</a> |
    <a class="link" href="/">Editor</a> |
    <button onclick="setTheme('dark')">Dark Mode</button>
    <button onclick="setTheme('light')">Light Mode</button>
</h2>
<ul class="markdown-list">
    <li><span class="link" data-file="zh_CN">zh_CN</span></li>
    <li><span class="link" data-file="ko_KR">ko_KR</span></li>
    <li><span class="link" data-file="cute-list">cute-list</span></li>
    <li><span class="link" data-file="entity">entity</span></li>
</ul>
<div id="previewWrap">
    <div id="preview" class="preview"></div>
</div>
<div class="vditor" style="border: 0">
    <div id="outline" class="vditor-reset"></div>
</div>
</body>
</html>
